<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    tools:context="com.secrettalk.FindIdActivity">
    <ImageView
        android:id="@+id/ImageView_secrettalk"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center|top"
        android:src="@drawable/icon_mainlogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|right"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/sebang_gothic_otf"
                app:layout_constraintBottom_toBottomOf="@+id/et_fid_name"
                app:layout_constraintEnd_toStartOf="@+id/et_fid_name"
                app:layout_constraintTop_toTopOf="@+id/et_fid_name" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|right"
                android:text="이름"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/sebang_gothic_otf"
                app:layout_constraintBottom_toBottomOf="@+id/et_fid_studentid"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/et_fid_studentid" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|right"
                android:text="학번"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/sebang_gothic_otf"
                app:layout_constraintBottom_toBottomOf="@+id/et_fid_email"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/et_fid_email" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|right"
                android:text="이메일 주소"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/sebang_gothic_otf"
                app:layout_constraintBottom_toBottomOf="@+id/et_fid_email"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/et_fid_email" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp">
            <EditText
                android:id="@+id/et_fpw_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="아이디를 입력하세요"
                android:backgroundTint="@color/white"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_fpw_name"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_fpw_id"
                app:layout_constraintStart_toStartOf="@+id/et_fpw_id"
                app:layout_constraintTop_toBottomOf="@+id/et_fpw_id" />

            <EditText
                android:id="@+id/et_fpw_studentid"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="학번을 입력하세요"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/et_fpw_name"
                app:layout_constraintStart_toStartOf="@+id/et_fpw_name"
                app:layout_constraintTop_toBottomOf="@+id/et_fpw_name" />

            <EditText
                android:backgroundTint="@color/white"
                android:id="@+id/fpw_et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="이메일을 입력하세요"
                android:inputType="textPersonName|textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/et_fpw_studentid"
                app:layout_constraintStart_toStartOf="@+id/et_fpw_studentid"
                app:layout_constraintTop_toBottomOf="@+id/et_fpw_studentid" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_fpw_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_backgoround2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/sebang_gothic_otf"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="    비 밀 번 호  찾 기    "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>